Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ledger-autosync
Source: <https://bitbucket.org/egh/ledger-autosync>

Files: *
Copyright: 2013-2014 Erik Hetzner
License: GPL-3+

Files: debian/*
Copyright: 2014 Clint Adams <clint@debian.org>
License: GPL-3+

License: GPL-3+
 See /usr/share/common-licenses/GPL-3
